@charset "Shift-JIS";
@font-face {
	font-family: "Mamelon-3.5HiRegular";
	src: url("./Mamelon-3.5HiRegular.woff2") format("woff2");
}
.error-A{
	text-align: center;
	font-size: 5vw;
	line-height: 1.5;
	margin: calc(50vh - 5vw) 0 0 0;
}
.error-B{
	text-align: center;
	font-size: 2vw;
	line-height: 1;
}
.error-circle{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	background: #D43333;
	border-radius: 50%;
	width: 30vw;
	height: 30vw;
	z-index: -1;
}