<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
 version="3.1" metadata-complete="true">
 
	<servlet>
		<servlet-name>threadservlet</servlet-name>
		<servlet-class>ThreadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>threadservlet</servlet-name>
		<url-pattern>/threadservlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>threadList</servlet-name>
		<jsp-file>/threadList.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>threadList</servlet-name>
		<url-pattern>/threadList</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ResponceServlet</servlet-name>
		<servlet-class>ResponceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ResponceServlet</servlet-name>
		<url-pattern>/ResponceServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>resList</servlet-name>
		<jsp-file>/resList.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>resList</servlet-name>
		<url-pattern>/resList</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>searchservlet</servlet-name>
		<servlet-class>SearchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>searchservlet</servlet-name>
		<url-pattern>/searchservlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>searchList</servlet-name>
		<jsp-file>/searchList.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>searchList</servlet-name>
		<url-pattern>/searchList</url-pattern>
	</servlet-mapping>
</web-app>
